<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="main">
          <p class="main__text">Hello, my dudes</p>
        </div>
    </body>
</html>